TrustFrontend/TrustFrontend/Pages/ContractViewPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrustFrontend.ContractViewPageDetail"
             Title="Текст контракта">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Resources/approveIcon.png"
                     Clicked="ApproveContract"/>
        <ToolbarItem Icon="Resources/disapproveIcon.png"
                     Clicked="DisapproveContract"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style x:Key="groupHeaderLblStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextColor" Value="{StaticResource mainThemeBackgroundColor}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource mainThemeColor}"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="propertyNameLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>
        <Style x:Key="propertyValueLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="{StaticResource mainThemeColor}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="{StaticResource mainThemeBackgroundColor}">
        <ListView x:Name="contractInfoListView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ContractText}"
                  Margin="10, 10, 10, 0"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  BackgroundColor="{StaticResource mainThemeBackgroundColor}">
            <ListView.Header>
                <StackLayout VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource mainThemeBackgroundColor}">
                    <ListView VerticalOptions="Start"
                              HorizontalOptions="FillAndExpand"
                              HasUnevenRows="True"
                              HeightRequest="230"
                              SeparatorVisibility="None"
                              ItemsSource="{Binding ContractGeneralData}"
                              BackgroundColor="{StaticResource mainThemeBackgroundColor}">
                        <ListView.Header>
                            <StackLayout VerticalOptions="Start"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="30"
                                         BackgroundColor="{StaticResource mainThemeColor}">
                                <Label Style="{StaticResource groupHeaderLblStyle}"
                                       Text="Общая информация"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="Start"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0"
                                                 BackgroundColor="#F0F0F0">
                                        <Label Style="{StaticResource propertyNameLabelStyle}"
                                               Text="{Binding PropertyName}"
                                               Margin="10, 0, 0, 0"/>
                                        <Label Style="{StaticResource propertyValueLabelStyle}"
                                               Text="{Binding PropertyValue}"
                                               Margin="10, 0, 0, 0"/>
                                        <StackLayout VerticalOptions="Start"
                                                     HorizontalOptions="FillAndExpand"
                                                     HeightRequest="2"
                                                     Margin="10, 4, 0, 0"
                                                     BackgroundColor="{StaticResource mainThemeBackgroundColor}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Start"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource mainThemeBackgroundColor}">
                            <StackLayout VerticalOptions="Start"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="30"
                                         Margin="0, 10, 0, 0"
                                         BackgroundColor="{StaticResource mainThemeColor}">
                                <Label Style="{StaticResource groupHeaderLblStyle}"
                                       Text="{Binding UserName}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Start"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="{StaticResource mainThemeBackgroundColor}">
                                <Label Style="{StaticResource propertyNameLabelStyle}"
                                       Text="Права"/>
                                <Label Style="{StaticResource propertyValueLabelStyle}"
                                       Text="{Binding Rights}"/>
                                <Label Style="{StaticResource propertyNameLabelStyle}"
                                       Text="Обязанности"/>
                                <Label Style="{StaticResource propertyValueLabelStyle}"
                                       Text="{Binding Obligations}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>